# firstProject

simpleAddition/: .designproject  pom.xml
simpleAddition/.decisionservice/: pom.xml
simpleAddition/myAdditionProject/: .ruleproject  pom.xml
simpleAddition/myAdditionProject/deployment/: deployment.dep  myAdditionProject.dop
simpleAddition/myAdditionProject/resources/validate_dataset/: dataset.json
simpleAddition/myAdditionProject/rules/: mainFlow.rfl  vars.var
simpleAddition/myAdditionProject/rules/firstSet/: .rulepackage  addtwonumbers.brl  assignmentTable.dta
simpleAddition/myAdditionProject/rules/secondSet/: .rulepackage
simpleAddition/myModel/: .ruleproject  pom.xml
simpleAddition/myModel/bom/: model.bom  model_en_US.voc
simpleAddition/myModel/deployment/: deployment.dep
